{
  "name": "@gcf/cms",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy:graphql": "sanity graphql deploy",
    "lint": "eslint --cache --cache-location ../../.cache/eslint/cms .",
    "lint:fix": "eslint --fix --cache --cache-location ../../.cache/eslint/cms --no-error-on-unmatched-pattern",
    "lint:ci": "eslint . --cache --cache-location ../../.cache/eslint/cms --max-warnings 0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "check": "npm run lint && npm run typecheck && npm run build"
  },
  "dependencies": {
    "@gcf/types": "file:../../packages/types",
    "@sanity/vision": "^4.6.1",
    "countries-list": "^3.2.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sanity": "^4.6.1",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^19.1.0"
  }
}
