{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": false,
    "jsx": "preserve",
    "types": ["node"],
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "incremental": true,
    "tsBuildInfoFile": "../../.cache/tsbuildinfo/cms.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "sanity.config.ts", "sanity.cli.ts", "schemaTypes.ts"],
  "exclude": ["node_modules", "dist", "build", ".sanity"]
}
